.photo-grid {
  width: 68.75%;
  margin-right: 15.6%;
  margin-left: 15.6%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 1275px) {
  .photo-grid {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
}


@media screen and (max-width: 960px) {
  .photo-grid {
    margin-right: 5%;
    margin-left: 5%;
  }
}


@media screen and (max-width: 746px) {
  .photo-grid {
    width: 94%;
    margin-right: 3%;
    margin-left: 3%;
  } 
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: 88%;
    gap: 20px;
    margin-left: 19px;
    margin-right: 19px;
  }
}